<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="arturb.workoutapp.WorkoutActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="SETS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/setNoText"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNext"
            android:textAlignment="center"
            android:elevation="0dp"
            android:layout_weight="1"
            android:text="Next exercise"
            android:onClick="exPlus" />

    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="Pull Ups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pullUpText"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textColor="?android:attr/textColorTertiary"
                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pullUpReps"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textColor="?android:attr/textColorTertiary"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="Dips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dipText"
                android:textAlignment="center"
                android:textSize="40sp"
                android:paddingTop="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dipReps"
                android:textAlignment="center"
                android:textSize="40sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="Push Ups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pushUpText"
                android:textAlignment="center"
                android:textSize="40sp"
                android:paddingTop="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pushUpReps"
                android:textAlignment="center"
                android:textSize="40sp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
